# LearnArchitectureComponents

./: Android Room 基础.md  Android Room 数据库迁移.md  Android造成ANR的常见原因及示例分析.md  Android造成ANR的常见原因及示例分析Back.md  Jetpack Lifecycle学习笔记.md  Lifecycle.md  LiveData源码分析.md  README.md  ViewModel的保存和回复.md  build.gradle  temp.md  traces_1.txt  traces_2.txt  traces_3.txt  traces_4.txt  知识点.md
app/: build.gradle
app/schemas/com.example.android.jetpackdemo.room.AppDataBase/: 4.json
app/schemas/com.example.android.learnarchitecturecomponents.AppDataBase/: 1.json  2.json  3.json
app/schemas/com.example.android.learnarchitecturecomponents.room.AppDataBase/: 4.json
app/schemas/com.example.android.learnarchitecturecomponents.room.WordRoomDatabase/: 1.json
app/schemas/com.example.architecturecomponents.room.AppDataBase/: 4.json
app/schemas/com.example.architecturecomponents.room.WordRoomDatabase/: 1.json
app/src/androidTest/java/com/example/android/jetpackdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/learnarchitecturecomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/jetpackdemo/: App.java  BubbleSort.java  ExampleActivity.kt  StartActivity.kt
app/src/main/java/com/example/android/jetpackdemo/activityresult/: GetActivityResultActivity.kt  TargetActivity.kt
app/src/main/java/com/example/android/jetpackdemo/lifecycle/: LifeCycleActivity.kt  MyObserver.kt
app/src/main/java/com/example/android/jetpackdemo/livedata/: LiveDataActivity.java  NameViewModel.kt  StockLiveData.java
app/src/main/java/com/example/android/jetpackdemo/page/: PageActivity.kt
app/src/main/java/com/example/android/jetpackdemo/room/: AppDataBase.kt  AppExecutors.java  BasicRoomFragment.kt  CodeLabRoomExampleFragment.kt  FruitRepository.kt  FruitViewModel.kt  NewWordActivity.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/java/com/example/android/jetpackdemo/room/dao/: FruitDao.kt  PlayListDao.kt  UserDao.java  WordDao.kt
app/src/main/java/com/example/android/jetpackdemo/room/entities/: Address.java  Fruit.java  NameAndDescription.kt  NameTuple.java  Playlist.kt  User.java  Word.kt
app/src/main/java/com/example/android/learnarchitecturecomponents/: App.java  AppDataBase.java  AppExecutors.java  ExampleActivity.kt  MainActivity.java  RoomFragment.java  StartActivity.kt  TestImageViewActivity.java
app/src/main/java/com/example/android/learnarchitecturecomponents/dao/: FruitDao.java  UserDao.java
app/src/main/java/com/example/android/learnarchitecturecomponents/entities/: Address.java  Fruit.java  NameTuple.java  User.java
app/src/main/java/com/example/android/learnarchitecturecomponents/livedata/: LiveDataActivity.java  NameViewModel.java  NameViewModel.kt  StockLiveData.java
app/src/main/java/com/example/android/learnarchitecturecomponents/room/: AppDataBase.java  AppDataBase.kt  AppExecutors.java  BasicRoomFragment.java  BasicRoomFragment.kt  CodeLabRoomExampleFragment.kt  FruitRepository.kt  FruitViewModel.kt  NewWordActivity.kt  RoomFragment.java  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/java/com/example/android/learnarchitecturecomponents/room/dao/: FruitDao.java  FruitDao.kt  PlayListDao.kt  UserDao.java  WordDao.kt
app/src/main/java/com/example/android/learnarchitecturecomponents/room/entities/: Address.java  Fruit.java  NameAndDescription.kt  NameTuple.java  Playlist.kt  User.java  Word.kt
app/src/main/java/com/example/architecturecomponents/: App.java  ExampleActivity.kt  StartActivity.kt
app/src/main/java/com/example/architecturecomponents/activityresult/: GetActivityResultActivity.kt  TargetActivity.kt
app/src/main/java/com/example/architecturecomponents/lifecycle/: LifeCycleActivity.kt  MyObserver.kt
app/src/main/java/com/example/architecturecomponents/livedata/: CounterModel.kt  CounterViewModel.kt  LiveDataActivity.java  LiveDataActivity.kt  LiveDataBus.java  NameViewModel.kt  StockLiveData.java
app/src/main/java/com/example/architecturecomponents/page/: PageActivity.kt
app/src/main/java/com/example/architecturecomponents/room/: AppDataBase.kt  AppExecutors.java  BasicRoomFragment.kt  CodeLabRoomExampleFragment.kt  FruitRepository.kt  FruitViewModel.kt  NewWordActivity.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/java/com/example/architecturecomponents/room/dao/: FruitDao.kt  PlayListDao.kt  UserDao.java  WordDao.kt
app/src/main/java/com/example/architecturecomponents/room/entities/: Address.java  Fruit.java  NameAndDescription.kt  NameTuple.java  Playlist.kt  User.java  Word.kt
app/src/main/res/layout/: activity_example.xml  activity_get_result.xml  activity_life_cycle.xml  activity_live_data.xml  activity_new_word.xml  activity_page.xml  activity_start.xml  activity_target.xml  activity_test_image_view.xml  fragment_baisc_room.xml  fragment_code_lab_room_example.xml  fragment_room.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle
lifecycle/src/androidTest/java/com/example/dumingwei/architecturecomponentsdemo/: ExampleInstrumentedTest.java
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/com/example/dumingwei/architecturecomponentsdemo/: MainActivity.java
