<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".activityresult.TargetActivity">

    <Button
            android:id="@+id/btn_finish"
            android:text="结束并返回结果"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>